# IsraCVBlazor

./: IsraCVBlazor.sln
.github/workflows/: master_israblazorcv.yml  master_isracvblazor.yml
IsraCVBlazor/: Dockerfile  IsraCVBlazor.csproj  Procfile.txt  Program.cs  ingestioncache.db  ingestioncache.db-shm  ingestioncache.db-wal  render.yaml
IsraCVBlazor/Components/: App.razor  ContactButton.razor  ContactButton.razor.css  Routes.razor  _Imports.razor
IsraCVBlazor/Components/Layout/: MainLayout.razor
IsraCVBlazor/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatCitation.razor  ChatHeader.razor  ChatHeader.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.css
IsraCVBlazor/Components/Pages/Home/: Erfarenhet.razor  Erfarenhet.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Home.razor  IconsSection.razor  IconsSection.razor.css  Intressen.razor  Intressen.razor.css  Kompetenser.razor  Kompetenser.razor.css  NavBar.razor.css  Navbar.razor  SliderButton.razor  SliderButton.razor.css  Uppdrag.razor  Uppdrag.razor.css  Utbildning.razor  Utbildning.razor.css
IsraCVBlazor/Properties/: launchSettings.json
IsraCVBlazor/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs  TranslationService.cs
IsraCVBlazor/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
IsraCVBlazor/wwwroot/: app.css  app.js
IsraCVBlazor/wwwroot/Localization/: en.json  es.json  sv.json
